agentAddress  udp:161,udp6:161

{% if rouser is defined and sha is defined and aes is defined %}
createUser {{ rouser }} SHA {{ sha }} AES {{ aes }}
{% endif %}

view   all  included   .1

{% if rouser is defined %}
rouser {{ rouser }} auth -V all
{% endif %}

{% if location is defined %}
sysLocation    {{ location }}
{% endif %}
{% if contact is defined %}
sysContact     {{ contact }}
{% endif %}
