agentAddress  udp:161,udp6:161

{% if sha is defined and aes is defined %}createUser  SHA {{ sha }} AES {{ aes }}{% endif %}

view   all  included   .1

{% if rouser is defined %}
rouser {{ rouser }} auth -V all
{% endif %}

{% if location is defined %}
sysLocation    {{ location }}
{% endif %}
{% if contact is defined %}
sysContact     {{ contact }}
{% endif %}
